{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "ExpiryMinutes": 0
  },
  "PostgresSettings": {
    "Host": "",
    "Port": 0,
    "Database": "",
    "Username": "",
    "Password": "",
    "SSLMode": ""
  }
}
